* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

#main {
  text-align: center;
}

.header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

header > div {
  text-align: center;
}

footer {
  text-align: center;
  margin-top: 20px;
  background-color: #eee;
}

.notification section {
  font-size: 1.5em;
  float: right;
  color: #ffffff;
  padding:  0.5em 2em 0.5em 2em;
  margin: 1em;
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  text-align: center;
  border-radius: 3px;
}
.notification section .close-symbol {
  margin-left: 30px;
  margin-right: -30px;
  cursor: pointer;
}

#infoBox {
  background: #393;
}

#errorBox {
  background: #F50;
}

#loadingBox {
  background: #68fffa;
}

.jumbotron {
  margin: 0 auto;
}
