<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <title>Furniture System</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Мебели</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#/">Начало</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#/furniture/create">Нова мебел</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Disabled</a>
                </li>
            </ul>
            <ul class="navbar-nav pull-right">
                <li class="nav-item"><a id="login" href="#/login" class="nav-link">Вход</a></li>
                <li class="nav-item"><a id="register" href="#/register" class="nav-link">Регистрация</a></li>
                <li class="nav-item"><a id="logout" href="#/logout" class="nav-link d-none">Изход</a></li>
            </ul>
        </div>
    </nav>
    <section role="main">
            <div class="container" id="container"></div>
    </section>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="node_modules/handlebars/dist/handlebars.js"></script>
    <script src="node_modules/sammy/lib/sammy.js"></script>
    <script src="node_modules/sammy/lib/plugins/sammy.handlebars.js"></script>
    <script src="helpers/storage.js"></script>
    <script src="helpers/requester.js"></script>
    <script src="models/userModel.js"></script>
    <script src="models/furnitureModel.js"></script>
    <script src="controllers/home.js"></script>
    <script src="controllers/user.js"></script>
    <script src="controllers/furniture.js"></script>
    <script src="app.js"></script>
</body>

</html>