{
  "name": "furniture-system",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "Stamo Petkov",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "handlebars": "^4.0.12",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "popper": "^1.0.1",
    "popper.js": "^1.14.6",
    "sammy": "^0.7.6"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.6.0",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  }
}
